<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dewan Md. Hossain Ahmed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Dewan Md. Hossain Ahmed</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/n_1.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Dewan MD. Hossain Ahmed</span></h1>

						<span id="typing-animation"></span>

						<script>

						const typingAnimationElement = document.getElementById('typing-animation');

						const typingTexts = [
						'Web Developer ',
						'Graphic Designer ',
						'Multisport Athlete',
						];

						function playTypingAnimation(text) {

						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 120);
						}

						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
							<a href="https://github.com/dewannilim55" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>


    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/n_2.jpg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Dewan Md. Hossain Ahmed</span></p>
										<p><span class="title-s">Occupation: </span> <span>Student</span></p>
										<p><span class="title-s">Experience: </span> <span>1 year</span></p>
										<p><span class="title-s">Address: </span> <span>kolabagan,Dhaka-1205,Bangladesh</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>C/C++</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>JAVA</span> <span class="pull-right">75%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>SQL</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>HTML</HTML></span> <span class="pull-right">50%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Machine Learning</span> <span class="pull-right">30%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>I am currently a student pursuing a degree in Computer Science and Engineering.<Br>
									I have 1 year experience on Wolast technologies & Synergy Business Solution as a employee.<Br>
									Currently I'm working on Reserch and Publication Unit,CSE-UAP  as a Media and publication.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Web Developer,Graphic Design & Mulitisport Athlete</span></li>
									<!-- <li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, BFSI &amp; Digital Marketing</span></li> -->
									<li class="d-flex"><span>Education:</span> <span>HSC: DHAKA IMPERIAL COLLEGE<Br>
									                                                  SSC:AMIN CADET ACADEMY</span></li>
									<li class="d-flex"><span>Language:</span> <span>English,Bangla,Hindi</span></li>
									<!-- <li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
									<li class="d-flex"><span>Other Skills:</span> <span> Excel, , UI/UX,</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Sketch Drawing</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="3">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://github.com/users/dewannilim55/projects" class="btn btn-primary py-3 px-3">Github</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>As a seasoned Technical Operator at Wolast Technologies and Synger Business Solution, I have garnered extensive experience in managing and optimizing technological processes to enhance operational efficiency. Currently, I am channeling my expertise into a more research-focused role within the Research and Publication Unit at the Department of Computer Science and Engineering, University of Asia Pacific (CSE-UAP). Here, I am dedicated to pioneering research initiatives, contributing to scholarly publications, and fostering the development of innovative solutions to complex challenges in the field. My diverse background equips me with a unique blend of practical experience and academic insight, making me a valuable asset to any team.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">January,2023-December,2023</span>
						<h2>Wolast Technologies And 
							Synergy Business Solution</h2>
						<span class="position">Technical Operator</span>
						<p class="mt-4">Skilled Technical Operator with expertise in optimizing tech processes at Wolast Technologies and Synger Business Solution, enhancing operational efficiency. 
							<ul>
								<li>Solving the technical problem of Domain Hosting & Server Configuration.</li>
								<li>Developed time series forecasting models to predict sales and optimize marketing budgets, got model performance of 92%.</li>
								<li>Give the best deal for business company and Client.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">July,2023-December,2023</span>
						<h2>Reserch And Publication Unit</h2>
						<span class="position">Club Representive</span>
						<p class="mt-4">Contributed to cutting-edge ML and blockchain research, enhancing project depth with data insights, fostering innovation, and advancing academic and technological fields.
							<ul>
								<li>Data Analysis and Contribution:Leveraged my skills in data analysis to contribute valuable datasets for various thesis, projects and research in fields like machine learning and blockchain technology.</li>
								<li>Cross-Disciplinary Collaboration: Worked closely with peers and faculty across different disciplines, providing data.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021-present</span>
    					<h2>Bachelor of Science</h2>
    					<span class="position">Computer Science Engineering</span><br>
						<span class="position">University of Asia Pacific</span>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020</span>
    					<h2>Higher Secondary Certificate</h2>
    					<span class="position">Dhaka Imperial College</span>
    					<p class="mt-4">Grade:4.92</p>
    				</div>
				</div>
    		</div>
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2018</span>
					<h2>Secondary School Certificate</h2>
					<span class="position">Amin Cadet Academy</span>
					<p class="mt-4">Grade:4.94</p>
				</div>
			</div>
		</div>




    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1rKXfxpSOdZSzEpnipTp-Ck68lZnYScfq/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="Achivement-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Extra Curricular Activity & Achivement</h1>
            <h2 class="mb-4">Extra Curricular Activity & Achivement</h2>
            <p>Below are the some few Achivement and extra curricular activities information in my life </p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a class="block-20 zoom-effect" style="background-image: url('images/n_3.JPG');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a >Obtain 1st place in merit Scholarship in Savar thana 2009</a></h3>
                <p>Achieving 1st position in the Savar Thana merit scholarship is a testament to your dedication and potential. Keep shining brighter!
				</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a class="block-20 zoom-effect" style="background-image: url('images/n_4.JPG');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a >Became 3rd place in primary Scholardhip in 2012</a></h3>
                <p>R.c.A is a nongoverment organization which take examination of primary student to analyzing their ability ,way of thinking .there Obtain 3rd place in primary scholarship 2012</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a class="block-20 zoom-effect" style="background-image: url('images/n_5.JPG');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a>certificate of participating on programing contest at uap-2022</a></h3>
                <p>pcc organizing a programing contest among UNIVERSITY OF ASIA PACIFIC student .</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a class="block-20 zoom-effect" style="background-image: url('images/n_11.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a>Sports Achivement</a></h3>
				  <p>Runners of Interdepartment Football Tournament of University of Asia Pacific,Champion of sc football Champions league and also Runners up at Dhamrai thana under-18 FOOTBALL Tournament</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a class="block-20 zoom-effect" style="background-image: url('images/n_7.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a>Art Exibition of culturalFest-2022,uap</a></h3>
				  <p>Drawing this pencil sketch for the cultural fest of uap-2022</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a class="block-20 zoom-effect" style="background-image: url('images/n_8.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a >Pencil Sketch of VOID cse dept,uap</a></h3>
				  <p>Inspire for this Drawing from cultrual fest evening, while all student sing together </p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	
		</div>
	</section>
 
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>House No:77,Kolabagan 2nd lane,Dhaka-1205</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+8801713661912</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">nnilim55@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1rKXfxpSOdZSzEpnipTp-Ck68lZnYScfq/view?usp=sharing">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqBfWDwyp_GZiwy2iA_zn_meliuksW3BgcS2auIfEm2o1Blg/viewform?usp=sf_link" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/d.Hossain.Nilim"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/h.nilim/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>